server {
    listen 83;
    server_name osm_wheelchair-website;

    location / {
        alias /usr/share/nginx/html/;
        add_header Access-Control-Allow-Origin *;
        autoindex on;
    }
}
