#map {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
    min-height: 500px;
    z-index: 1;
}


main{
    position: relative;

}

.info{
    background-color: rgba(255, 255, 255,0.8);
    border-radius: 10px;
    padding: 10px;
}

header {
    position: sticky;
    top:0px;
    width: 100%;
    height: 50px;
    z-index: 150;
    background-color: #3bbf4c;
    margin: 0 0;
  }
.logo {
    max-height: 40px;
}

.scale{
    margin: 0 20%;
}


h2 {
    margin-top: 30px;
    text-align: center;
    vertical-align: middle;
}

.light_green{
    background-color: rgba(18, 218, 11, 0.2);
    margin: 0;
}

.section{
    padding: 30px 0;
}

.flex {
    display: flex;
    align-items: flex-start;
    height: 50px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.flex-item {
    display: inline-block;
}

.center {
    align-self: center;
    margin: 0 auto;
}

select {
    font-weight: bold;
}

body {
    margin: 0;
    padding: 0;
}

footer {
    text-align: right;
    color: gray;
    padding-bottom: 10px;
}


.info {
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
}

.legend {
	line-height: 18px;
	color: #555;
}
.legend i {
	width: 18px;
	height: 18px;
	float: left;
	margin-right: 8px;
	opacity: 0.7;
}